; Please fill out this file with the values of your OneAll Site

environment = production;

; Required
[production]
oneall_site_subdomain = 'oneall'
oneall_site_public_key = '04b270e0-2966-414a-83b7-4a4a18c6f744'
oneall_site_private_key =  '04b270b0-2966-414a-83b7-4a4a18c6f744'

; Optional
[staging]
oneall_site_subdomain = 
oneall_site_public_key = 
oneall_site_private_key = 
