; Please fill out this file with the values of your OneAll Site

environment = production;

; Required
[production]
oneall_site_subdomain = 'my-subdomain'
oneall_site_public_key =  'xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
oneall_site_private_key =   'xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
